<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyApartmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ExpandableListView
            android:id="@+id/people_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

        </ExpandableListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/button_leave_my_apartment"
            android:text="LEAVE APARTMENT"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:textSize="30dp"
            android:text="Add people"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/email_add_people_my_apartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="email recipient"
            android:paddingBottom="15dp"
            android:inputType="textEmailAddress"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/button_send_invite_my_apartment"
            android:text="SEND INVITE"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"/>



    </LinearLayout>
</FrameLayout>