<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApartmentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/add_apartment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingBottom="15dp"
            android:textSize="25dp"
            android:text="Create Apartment"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/add_apartment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="apartment name"
            android:paddingBottom="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/add_apartment_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="apartment address"
            android:paddingBottom="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/add_apartment_number_of_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="number of rooms"
            android:paddingBottom="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/add_apartment_rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="rent"
            android:paddingBottom="15dp"
            android:inputType="text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/button_create_apartment"
            android:text="CREATE APARTMENT"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"/>



    </LinearLayout>

</FrameLayout>